/* SITE STRUCTURE */

.site-header {
    // background: $color-accent-dark;
    position: absolute;
    padding: 1em 0 1em 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: black;
        text-decoration: none;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .site-id {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

    .logo {
        max-width: 120px;
        margin-left: 1em;
    }
}

/* HERO SECTION */

.hero {
    background-image: url(../img/hero-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    min-height: 100vh;
    text-align: left;
    display: grid;
    padding: 0;
    color: $color-text-light;
    overflow: hidden;

    @media (min-width: $breakpoint-small) {
        text-align: left;
        padding-top: 5%;
    }

    h1 {
        margin-bottom: .25em;
        color: $color-text-light;

        @media (min-width: $breakpoint-small) {
            font-size: 5em;
            letter-spacing: 3px;
        }
    }

    p {
        border-left: 2px solid $color-accent;
        padding-left: 10px;

        @media (min-width: $breakpoint-small) {
            font-size: 1.5em;
            line-height: 1;
        }
    }
}

/* SITE-FOOTER */

.site-footer {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 1em;

    a {
        color: whitesmoke;
        text-decoration: none;
        padding: 1em;
    }

    ul {
        margin: 0;
        list-style: none;
        display: flex;
        padding: 0;
    }
}

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}